@import '../../styles/page-style.scss';

#movies-app {
  font-family: sans-serif;
  display: flex;
  position: relative;
  background-color: $greyBlack;
  border-radius: 6px;
  margin: 30px 0 0 0;
  height: calc(100vh - 205px);

  h3 {
    position: absolute;
    color: $white;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    transform: translateY(-50px);
    font-size: 20px;
  }

  .title-w-data {
    transform: translateY(15px) !important;
    color: $white;
    font-size: 16px;
  }

  .layout-options {
    overflow: auto;
    margin: 0 auto 15px auto;
    padding: 0 20px;

    .in-line {
      position: relative;
      width: 20px;
      float: right;
      cursor: pointer;
      height: 18px;
      border-radius: 2px;
      overflow: hidden;

      > div {
        background-color: $white;
        height: 4px;
        width: 100%;
      }

      > div:nth-child(2) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }

      > div:last-child {
        position: absolute;
        bottom: 0;
      }
    }

    .grid {
      background-color: $white;
      width: 20px;
      height: 18px;
      float: right;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 2px;
    }
  }

  .results {
    height: calc(100% - 135px);
    overflow: auto;
    display: none;

    .table-layout {
      max-width: 1000px;
      width: calc(100% - 20px);
      height: calc(100% - 65px);
      overflow-x: auto;
      margin: 0 auto;
    }

    .footer {
      position: sticky;
      bottom: 0;
      box-sizing: border-box;
      background-color: $yellowGold;
      font-size: 13px;
      padding: 5px;
      max-width: 1000px;
      width: calc(100% - 20px);
      margin: 0 auto;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .cinema-group:nth-child(odd) {
      margin-bottom: 10px;
      background-color: lightgrey;
    }

    .cinema-group:nth-child(even) {
      margin-bottom: 10px;
      background-color: $white;
    }

    .cinema-group:not(:first-child) td:first-child {
      border-top-left-radius: 4px;
    }

    .cinema-group td:first-child {
      border-bottom-left-radius: 4px;
      font-style: italic;
      font-weight: 600;
      padding-right: 15px;
    }

    .cinema-group:not(:first-child) td:last-child {
      border-top-right-radius: 4px;
    }

    .cinema-group td:last-child {
      border-bottom-right-radius: 4px;
      vertical-align: middle;
    }

    .cinema-group > td {
      padding: 8px 8px 15px 8px;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 5px;
    }

    th {
      text-align: left;
      padding-left: 8px;
      position: sticky;
      top: 0;
      background-color: $white;
      padding-bottom: 10px;
    }

    td {
      vertical-align: top;
      font-size: 13px;
      min-width: 150px;
      line-height: 20px;
    }
  }

  .input-fields {
    text-align: center;
    margin: auto;
    position: relative;

    input {
      outline: none;
      font-size: normal 14px sans-serif;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid lightgray;
    }

    input:not(:last-child) {
      margin-right: 20px;
    }

    ::placeholder {
      font-size: 14px;
    }

    button {
      background-color: $yellowGold;
      border-radius: 4px;
      color: white;
      padding: 4px 6px 5px 6px;
      font-size: 12px;
      letter-spacing: 0.5;
      outline: none;
      border: none;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .drop-shadow {
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.5);
  }

  .grid-layout {
    display: grid;
    grid-template-columns: repeat(5, calc(21% - 26px));
    grid-column-gap: 20px;
    max-width: 1000px;
    grid-row-gap: 20px;
    margin: 0 auto;
    background-color: $white;
    padding: 10px;

    .movie-unavailable {
      position: relative;
      height: 100%;

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
        font: normal 14px sans-serif;
      }
    }

    .poster {
      height: 250px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.hasData {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  margin-left: unset !important;
  margin-right: unset !important;
}

.displayBlock {
  display: block !important;
}

.bg {
  position: absolute;
  top: 39px;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: calc(100% - 39px);
}

.lightbox {
  position: absolute;
  top: calc(50% + 20px);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  height: 500px;
  border-radius: 6px;
  overflow: hidden;
  max-width: 550px;

  .movie-poster {
    width: 400px;
    background-color: $white;
    padding-top: 25px;
    padding-left: 10px;

    img {
      width: 100%;
      max-width: 275px;
    }

    .movie-unavailable {
      background-color: lightgray;
      border-radius: 6px;
      padding: 20px;
      text-align: center;
      font: bold 12px sans-serif;
      max-width: 275px;
    }
  }

  .movie-details {
    background-color: $white;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 22px;
    padding: 30px 10px 10px 10px;
    width: 50%;

    p {
      span:first-child {
        font-weight: bold;
        margin-right: 5px;
      }
    }

    p:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.close-lightbox {
  position: absolute;
  background-color: $yellowGold;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  top: 10px;
  right: 10px;
  cursor: pointer;

  span {
    margin: auto;
    color: white;
    transform: translateY(0px);
    font-size: 12px;
    cursor: pointer;
  }
}

.navigation {
  position: absolute;
  width: 100%;
  background-color: $oceanBlue;
  padding: 5px 10px;
  bottom: 0;
  box-sizing: border-box;

  button {
    background-color: $white;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    padding-top: 5px;
    width: 80px;
    font: normal 12px sans-serif;
    outline: none;
    cursor: pointer;
    padding-bottom: 5px;
  }

  .previous {
    float: left;
  }

  .next {
    float: right;
  }
}

@media screen and (max-width: 1200px) {
  #movies-app {
    margin: 30px 0 55px 0;
  }
}

@media screen and (max-width: 1045px) {
  #movies-app {
    .results {
      margin-left: 20px;
      margin-right: 20px;
    }

    .grid-layout {
      grid-template-columns: repeat(4, calc(25% - 15px));

      .poster {
        height: auto;

        img {
          height: auto;
          position: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #movies-app {
    .grid-layout {
      grid-template-columns: repeat(3, calc(33.3% - 13px));
      padding-bottom: 20px;
    }

    .results {
      height: calc(100% - 250px);

      .table-layout {
        height: calc(100% - 70px);
      }
    }

    .year {
      width: calc(100% - 40px);
      margin: 0 auto !important;
    }

    .title {
      width: calc(100% - 40px);
      margin: 20px auto !important;
    }
  }

  .lightbox {
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 600px) {
  #movies-app {
    .grid-layout {
      grid-template-columns: repeat(2, calc(50% - 13px));
    }
  }

  .lightbox {
    max-width: none;
    width: calc(100% - 50px);
    background-color: $white;

    .movie-poster {
      display: none;
    }

    .movie-details {
      width: 100%;
    }
  }
}

@media screen and (max-width: 500px) {
  #movies-app {
    .grid-layout {
      grid-template-columns: repeat(1, 90%);
      justify-content: center;
    }
  }
}
