@import '../../styles/page-style.scss';

.single-column-layout {
  .about-pic {
    width: 220px;
    border-radius: 6px;
    overflow: hidden;
    margin: 3px 0 13px 0;
    float: left;
    margin-right: 20px;
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.3);

    img {
      width: 100%;
      display: block;
    }
  }

  .endeavors-wrapper {
    border: 1px solid $yellowGold;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 20px;
    h2 {
      font: 300 20px sans-serif;
      margin: 0;
      background-color: $orangeRed;
      color: $white;
      padding: 5px 5px 5px 20px;
    }
  }
  .personal-projects {
    font: normal 14px sans-serif;
    line-height: 22px;
    list-style-type: none;
    display: grid;
    color: $yellowGold;
    grid-gap: 20px;
    padding: 10px 10px 15px 10px;
    grid-template-columns: repeat(2, calc(50% - 10px));
    li {
      .topic {
        margin-right: 5px;
        padding: 0 10px;
      }
      p {
        margin: 0;
        padding: 0 10px;
      }
    }
    li:last-child {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 768px) {
  .single-column-layout {
    .personal-projects {
      grid-template-columns: 100%;
      padding: 10px 0 0 0;
      grid-column-gap: 0;
      grid-row-gap: 10px;
      li:nth-child(even) {
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
      li:last-child {
        grid-column: unset;
        padding-bottom: 15px;
      }
    }
    .endeavors-wrapper {
      h2 {
        padding: 5px 5px 5px 10px;
      }
    }
  }
}
