@import '../../styles/page-style.scss';

.app-header {
  position: relative;
  height: 50px;
  nav {
    float: right;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    font: normal 14px sans-serif;
    grid-column-gap: 20px;
    margin-right: 20px;
    .mock-link {
      cursor: pointer;
      outline: none;

      span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        font-size: 15px;
        color: $white;
        text-decoration: none;
      }
    }
  }
  .url {
    top: 50%;
    width: 340px;
    cursor: pointer;
    outline: none;
    transform: translateY(-50%);
    position: absolute;
    left: 20px;
    img {
      display: block;
      width: 100%;
    }
  }

  .mobile-menu-icon {
    position: absolute;
    cursor: pointer;
    color: $white;
    right: 0;
    height: 50px;
    width: 50px;
    display: flex;
    .menu-open {
      margin: auto;
      font-size: 40px;
      transform: translateY(-1.5px);
    }
    .menu-close {
      font-size: 26px;
      margin: auto;
    }
  }
  .mobile-title {
    color: $yellowGold;
    font: normal 20px sans-serif;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: none;
    position: absolute;
  }
}

@media only screen and (max-width: 768px) {
  .app-header {
    height: 50px;
    .url {
      width: 250px;
      left: 15px;
    }
    .site-header {
      top: 25px;
      font-size: 20px;
      letter-spacing: -0.5px;
    }
    .site-header + span {
      left: 275px;
      top: 18.5px;
      font-size: 14px;
    }
  }
  .app-header nav {
    display: flex;
  }
}
