@import '../../../styles/page-style.scss';

.related-items {
  position: fixed;

  .category-wrapper {
    color: $greyBlack;
    width: 240px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 135px);
    grid-row-gap: 20px;

    p {
      font: normal 15px sans-serif;
      color: $greyBlack;
      position: absolute;
      top: 3px;
    }

    .related-item {
      margin: 0 auto;
      position: relative;
      outline: none;
      cursor: pointer;
      overflow: hidden;
      font: normal 13px sans-serif;
      border-radius: 5px;
      display: grid;
      grid-template-rows: 25px auto;

      span {
        width: 15px;
        position: absolute;
        right: 5px;
        top: 6px;
        img {
          width: 100%;
        }
      }

      .title {
        color: $white;
        background-color: $oceanBlue;
        padding: 5px;
      }
    }

    .item-wrapper {
      overflow: hidden;
      border: 3px solid $white;
      box-sizing: border-box;

      img {
        width: 225px;
        height: 104px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .related-items {
    position: unset;

    .category-wrapper {
      grid-template-columns: repeat(4, calc(25% - 15px));
      grid-gap: 20px;
      width: 100%;
      grid-template-rows: repeat(1, 120px);

      > div {
        .title {
          margin: 0;
        }

        .item-wrapper {
          img {
            display: block;
            height: 120px;
          }
        }
      }
    }
  }
}

@media screen and (max-height: 715px) {
  .related-items {
    .category-wrapper {
      grid-template-rows: repeat(4, 25px);
      grid-row-gap: 10px;
    }
    .related-item {
      > div {
        display: grid;
        grid-template-columns: 175px auto;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .related-items {
    .category-wrapper {
      grid-template-columns: repeat(2, calc(50% - 11px));
      grid-template-rows: repeat(2, 125px);
      grid-gap: 20px;
      > div {
        .item-wrapper {
          img {
            height: auto;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .related-items {
    padding: 0;
    .category-wrapper {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 150px);
    }
  }
}
